[gd_scene load_steps=16 format=3 uid="uid://bwnjokp5e1xud"]

[ext_resource type="PackedScene" uid="uid://cfn0pn5j0qjmc" path="res://Enemies/Enemybase/enemybase.tscn" id="1_bddws"]
[ext_resource type="Script" path="res://Enemies/Jumper/jumper.gd" id="2_kgkv2"]
[ext_resource type="Texture2D" uid="uid://c4xcktfdsj4je" path="res://Assets/slime-Sheet.png" id="3_h2kwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0bl4"]
atlas = ExtResource("3_h2kwv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovbp"]
atlas = ExtResource("3_h2kwv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m4qq"]
atlas = ExtResource("3_h2kwv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fv1n"]
atlas = ExtResource("3_h2kwv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmpj1"]
atlas = ExtResource("3_h2kwv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5amva"]
atlas = ExtResource("3_h2kwv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxb51"]
atlas = ExtResource("3_h2kwv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aws6e"]
atlas = ExtResource("3_h2kwv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ptw"]
atlas = ExtResource("3_h2kwv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0e40w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0bl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m4qq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fv1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmpj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5amva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxb51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aws6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ptw")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxy13"]
size = Vector2(61, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_ox6nd"]
radius = 33.0151

[node name="Jumper" instance=ExtResource("1_bddws")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_kgkv2")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-1, 2.38419e-07)
scale = Vector2(5, 5.422)
sprite_frames = SubResource("SpriteFrames_0e40w")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_uxy13")

[node name="Jumptimer" type="Timer" parent="." index="3"]

[node name="hitbox" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" index="0"]
shape = SubResource("CircleShape2D_ox6nd")

[connection signal="timeout" from="Jumptimer" to="." method="_on_jumptimer_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
