[gd_scene load_steps=25 format=3 uid="uid://7wnccn3ycuva"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_fbn38"]
[ext_resource type="Texture2D" uid="uid://c6js43qpei26e" path="res://Assets/maincharacater-Sheet.png" id="5_bo7m6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xn8gt"]
radius = 7.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_684ls"]
atlas = ExtResource("5_bo7m6")
region = Rect2(0, 285, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcd5g"]
atlas = ExtResource("5_bo7m6")
region = Rect2(0, 0, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca3x5"]
atlas = ExtResource("5_bo7m6")
region = Rect2(94, 0, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrk7"]
atlas = ExtResource("5_bo7m6")
region = Rect2(188, 0, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt0od"]
atlas = ExtResource("5_bo7m6")
region = Rect2(282, 0, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1356"]
atlas = ExtResource("5_bo7m6")
region = Rect2(0, 285, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tdgl"]
atlas = ExtResource("5_bo7m6")
region = Rect2(0, 95, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_l21rl"]
atlas = ExtResource("5_bo7m6")
region = Rect2(94, 95, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1h68"]
atlas = ExtResource("5_bo7m6")
region = Rect2(188, 95, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmj11"]
atlas = ExtResource("5_bo7m6")
region = Rect2(282, 95, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmou2"]
atlas = ExtResource("5_bo7m6")
region = Rect2(376, 95, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6juk"]
atlas = ExtResource("5_bo7m6")
region = Rect2(470, 95, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdi0h"]
atlas = ExtResource("5_bo7m6")
region = Rect2(564, 95, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_kha01"]
atlas = ExtResource("5_bo7m6")
region = Rect2(658, 95, 94, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgs2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_684ls")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcd5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca3x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt0od")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1356")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tdgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1h68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmj11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmou2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6juk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdi0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kha01")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_cmb8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_b7ule"]
resource_name = "fall"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_u5nvx"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_bhr46"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_7x6p8"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ili8n"]
_data = {
"RESET": SubResource("Animation_cmb8n"),
"fall": SubResource("Animation_b7ule"),
"idle": SubResource("Animation_u5nvx"),
"jump": SubResource("Animation_bhr46"),
"run": SubResource("Animation_7x6p8")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fbn38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xn8gt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13, -7)
scale = Vector2(1.06383, 1.16316)
sprite_frames = SubResource("SpriteFrames_vgs2m")
animation = &"idle"
autoplay = "idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ili8n")
}
autoplay = "idle"
