[gd_scene load_steps=46 format=3 uid="uid://7wnccn3ycuva"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_fbn38"]
[ext_resource type="Texture2D" uid="uid://npq5f8aa013i" path="res://Player/Assets/maincharacaterSheetnew.png" id="3_0sa37"]
[ext_resource type="Texture2D" uid="uid://c6js43qpei26e" path="res://Player/Assets/maincharacater-Sheet.png" id="5_bo7m6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xn8gt"]
radius = 7.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fmq15"]
atlas = ExtResource("5_bo7m6")
region = Rect2(0, 190, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f4jb"]
atlas = ExtResource("5_bo7m6")
region = Rect2(94, 190, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_b246r"]
atlas = ExtResource("5_bo7m6")
region = Rect2(188, 190, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffjpq"]
atlas = ExtResource("5_bo7m6")
region = Rect2(282, 190, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt70x"]
atlas = ExtResource("5_bo7m6")
region = Rect2(376, 190, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_rncap"]
atlas = ExtResource("5_bo7m6")
region = Rect2(470, 190, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_843td"]
atlas = ExtResource("5_bo7m6")
region = Rect2(564, 190, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ukg"]
atlas = ExtResource("5_bo7m6")
region = Rect2(658, 190, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8b08"]
atlas = ExtResource("5_bo7m6")
region = Rect2(752, 190, 94, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0m8q"]
atlas = ExtResource("5_bo7m6")
region = Rect2(846, 190, 94, 95)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fbxhj"]
load_path = "res://.godot/imported/Attack2.png-8bfd4bfb7db1b4ae1c1bd422b28bffe1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_p84g1"]
atlas = SubResource("CompressedTexture2D_fbxhj")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy8ge"]
atlas = SubResource("CompressedTexture2D_fbxhj")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbmri"]
atlas = SubResource("CompressedTexture2D_fbxhj")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8frje"]
atlas = SubResource("CompressedTexture2D_fbxhj")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_01mrt"]
atlas = SubResource("CompressedTexture2D_fbxhj")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4og"]
atlas = SubResource("CompressedTexture2D_fbxhj")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s2bca"]
load_path = "res://.godot/imported/Attack1.png-2566ec73849493ec2969c01ef91221b6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0lk1g"]
atlas = SubResource("CompressedTexture2D_s2bca")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_af6lk"]
atlas = SubResource("CompressedTexture2D_s2bca")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o7s1"]
atlas = SubResource("CompressedTexture2D_s2bca")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1q2l"]
atlas = SubResource("CompressedTexture2D_s2bca")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk00a"]
atlas = SubResource("CompressedTexture2D_s2bca")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0fwk"]
atlas = SubResource("CompressedTexture2D_s2bca")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lfpt"]
atlas = ExtResource("3_0sa37")
region = Rect2(0, 210, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdgib"]
atlas = ExtResource("3_0sa37")
region = Rect2(0, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxnbt"]
atlas = ExtResource("3_0sa37")
region = Rect2(64, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jreb8"]
atlas = ExtResource("3_0sa37")
region = Rect2(128, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_je1wu"]
atlas = ExtResource("3_0sa37")
region = Rect2(192, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8thvn"]
atlas = ExtResource("3_0sa37")
region = Rect2(0, 210, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s775"]
atlas = ExtResource("3_0sa37")
region = Rect2(0, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2wdh"]
atlas = ExtResource("3_0sa37")
region = Rect2(64, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbfxw"]
atlas = ExtResource("3_0sa37")
region = Rect2(128, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsddd"]
atlas = ExtResource("3_0sa37")
region = Rect2(192, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4vmp"]
atlas = ExtResource("3_0sa37")
region = Rect2(256, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8nhe"]
atlas = ExtResource("3_0sa37")
region = Rect2(320, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cuds"]
atlas = ExtResource("3_0sa37")
region = Rect2(384, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3h1i"]
atlas = ExtResource("3_0sa37")
region = Rect2(448, 70, 64, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgs2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmq15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f4jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b246r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffjpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt70x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rncap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_843td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ukg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8b08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0m8q")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p84g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbmri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8frje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01mrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx4og")
}],
"loop": false,
"name": &"f_double",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lk1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af6lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o7s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1q2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk00a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0fwk")
}],
"loop": false,
"name": &"f_single",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lfpt")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdgib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jreb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je1wu")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thvn")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2wdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbfxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsddd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4vmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8nhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cuds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3h1i")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxueb"]
radius = 34.9926
height = 99.9993

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qmtjw"]
radius = 13.0
height = 58.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_fbn38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xn8gt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(1.05319, 1.16316)
sprite_frames = SubResource("SpriteFrames_vgs2m")
animation = &"fall"
autoplay = "idle"

[node name="attack_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_zone"]
position = Vector2(40, -20)
rotation = 1.56719
shape = SubResource("CapsuleShape2D_sxueb")
disabled = true

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_qmtjw")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
