[gd_scene load_steps=10 format=3 uid="uid://533q5wo4w4n7"]

[ext_resource type="PackedScene" uid="uid://cfn0pn5j0qjmc" path="res://Enemies/Enemybase/enemybase.tscn" id="1_ugneo"]
[ext_resource type="Script" path="res://Enemies/FlyG/fly_g.gd" id="2_ux0fc"]
[ext_resource type="Texture2D" uid="uid://cc2ogpdv4t2sh" path="res://Assets/FoxyAntics/assets/enemies/eagle/eagle-attack.png" id="3_e8whm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0g2lr"]
atlas = ExtResource("3_e8whm")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0rhb"]
atlas = ExtResource("3_e8whm")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_igq40"]
atlas = ExtResource("3_e8whm")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_meo37"]
atlas = ExtResource("3_e8whm")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_7adw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g2lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0rhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igq40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meo37")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7tut3"]
radius = 15.0

[node name="FlyG" instance=ExtResource("1_ugneo")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_ux0fc")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_7adw6")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_7tut3")

[node name="MoveTimer" type="Timer" parent="." index="3"]
autostart = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
